{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.history": true,
    "**/.git": true
},
"javascript.implicitProjectConfig.experimentalDecorators": true
}
